<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Services (SRV) Version: 2.0</title>
   </head>
   <body>
      <h1>Metadata for Services (SRV) Version: 2.0</h1><img src="srv.png"><h2>Description</h2>
      <p>SRV 2.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.14.  It includes elements for describing services. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>Sample XML files for srv 2.0</h2><a href="srv_invalid.xml">srv_invalid.xml</a> <a href="srv_valid.xml">srv_valid.xml</a> 
      <h2>CodeLists for srv 2.0</h2><a href="codelists.html">codelists.html</a> <a href="codelists.xml">codelists.xml</a> 
      <h2>XML Namespace for srv 2.0</h2>
      <p>The namespace URI for srv 2.0 is <b>http://schemas.isotc211.org/19115/-3/srv/2.0</b>.
      </p>
      <h2>XML Schema for srv 2.0</h2>
      <p><b><a href="srv.xsd">srv.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the srv 2.0 namespace or by XML Schema documents importing the srv 2.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the srv namespace, but it
         does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for srv 2.0 are available <a href="srv.zip">here</a>. A zip archive including all the XML Schema Implementations defined in ISO/TS 19115-3
            and related standards is also <a href="http://schemas.isotc211.org/19115/19115AllNamespaces.zip">available</a>.</i></p>
      <h2>Related XML Schema for srv 2.0</h2>
      <p><b><a href="serviceInformation.xsd">serviceInformation.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.14. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): DCPList, SV_CoupledResource, SV_CouplingType, SV_OperationChainMetadata, SV_OperationMetadata, SV_Parameter, SV_ParameterDirection, and SV_ServiceIdentification
      </p>
      <h2>Related XML Namespaces for srv 2.0</h2> The srv 2.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td><a href="http://schemas.isotc211.org/19115/-3/gco/1.0">http://schemas.isotc211.org/19115/-3/gco/1.0</a></td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="http://schemas.isotc211.org/19115/-3/mcc/1.0">http://schemas.isotc211.org/19115/-3/mcc/1.0</a></td>
            <td>../../../../19115/-3/mcc/1.0/mcc.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Resource Identification</td>
            <td>mri</td>
            <td><a href="http://schemas.isotc211.org/19115/-3/mri/1.0">http://schemas.isotc211.org/19115/-3/mri/1.0</a></td>
            <td>../../../../19115/-3/mri/1.0/mri.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for srv 2.0</h2> Schematron rules for validating instance documents of the srv 2.0 namespace are in <a href="srv.sch">srv.sch</a>. Other schematron rule sets that are
      required for a complete validation are: gco.sch, mcc.sch, mri.sch, mcc.sch, and mri.sch
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2019-01-04 at 2019-01-04T10:27:14.715-07:00</font></p>
   </body>
</html>