Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/cat/1.0/cat.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/cat/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/cit/1.0/cit.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/cit/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/cit/2.0/cit.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/cit/2.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19157/-2/dqc/1.0/dqc.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19157/-2/dqc/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19157/-2/dqm/1.0/dqm.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19157/-2/dqm/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19110/fcc/1.0/fcc.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19110/fcc/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/gco/1.0/gco.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/gco/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/gcx/1.0/gcx.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/gcx/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/gex/1.0/gex.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/gex/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19110/gfc/1.1/gfc.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19110/gfc/1.1/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/gmw/1.0/gmw.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/gmw/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/lan/1.0/lan.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/lan/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mac/1.0/mac.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mac/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mac/2.0/mac.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mac/2.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mas/1.0/mas.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mas/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mcc/1.0/mcc.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mcc/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mco/1.0/mco.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mco/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/md1/1.0/md1.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/md1/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/md1/2.0/md1.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/md1/2.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/md2/1.0/md2.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/md2/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/md2/2.0/md2.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/md2/2.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mda/1.0/mda.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mda/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mda/2.0/mda.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mda/2.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mdb/1.0/mdb.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mdb/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mdb/2.0/mdb.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mdb/2.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19157/-2/mdq/1.0/mdq.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19157/-2/mdq/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mds/1.0/mds.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mds/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mds/2.0/mds.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mds/2.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mdt/1.0/mdt.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mdt/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mdt/2.0/mdt.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mdt/2.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mex/1.0/mex.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mex/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mmi/1.0/mmi.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mmi/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mpc/1.0/mpc.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mpc/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mrc/1.0/mrc.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mrc/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mrc/2.0/mrc.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mrc/2.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mrd/1.0/mrd.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mrd/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mri/1.0/mri.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mri/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mrl/1.0/mrl.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mrl/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mrl/2.0/mrl.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mrl/2.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mrs/1.0/mrs.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/mrs/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/msr/1.0/msr.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/msr/1.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/msr/2.0/msr.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/msr/2.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">Schema: /Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/srv/2.0/srv.xsd,
Output:/Users/tedhabermann/GitRepositories/ISOTC211-XML/XML/schemas.isotc211.org/19115/-3/srv/2.0/index.html<br xmlns:xs="http://www.w3.org/2001/XMLSchema">