<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Data Quality Common Classes (DQC) Version: 1.0</title>
   </head>
   <body>
      <h1>Data Quality Common Classes (DQC) Version: 1.0</h1><img src="dqc.png"><h2>Description</h2>
      <p>DQC 1.0 is an XML Schema implementation derived from ISO ISO 19157, Geographic Information - Data Quality, Clause 6.4.  It includes abstract classes shared by multiple namespaces and is required in order to enable
         modularization of the XML implementation. The XML schema was encoded using the rules described in ISO/TS 19115-3, Clause 8.
      </p>
      <h2>XML Namespace for dqc 1.0</h2>
      <p>The namespace URI for dqc 1.0 is <b>http://schemas.isotc211.org/19157/-2/dqc/1.0</b>.
      </p>
      <h2>XML Schema for dqc 1.0</h2>
      <p><b><a href="dqc.xsd">dqc.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the dqc 1.0 namespace or by XML Schema documents importing the dqc 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the dqc namespace, but it
         does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for dqc 1.0 are available <a href="dqc.zip">here</a>. A zip archive including all the XML Schema Implementations defined in ISO/TS 19115-3
            and related standards is also <a href="http://schemas.isotc211.org/19115/19115AllNamespaces.zip">available</a>.</i></p>
      <h2>Related XML Schema for dqc 1.0</h2>
      <p><b><a href="abstract.xsd">abstract.xsd</a></b> implements the UML conceptual schema defined in ISO 19157, Geographic Information - Data Quality, Clause 6.4. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): Abstract_DataQuality, and Abstract_QualityElement
      </p>
      <h2>Related XML Namespaces for dqc 1.0</h2> The dqc 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td><a href="http://schemas.isotc211.org/19115/-3/gco/1.0">http://schemas.isotc211.org/19115/-3/gco/1.0</a></td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2019-01-04 at 2019-01-04T10:27:14.715-07:00</font></p>
   </body>
</html>